{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevelopmentAuth": {
    "Enabled": false
  },
  "Coordinator": {
    "AllowedEmails": []
  },
  "AnonymousRateLimits": {
    "RequestMutation": {
      "PermitLimit": 5,
      "Window": "00:01:00"
    },
    "PrivateTokenRead": {
      "PermitLimit": 30,
      "Window": "00:01:00"
    },
    "AssignmentActionMutation": {
      "PermitLimit": 10,
      "Window": "00:01:00"
    }
  },
  "Privacy": {
    "ContactEmail": "privacy@example.invalid"
  },
  "VolunteerRetention": {
    "RetentionDays": 365,
    "SweepIntervalHours": 24,
    "BatchSize": 100
  }
}
